1)#include <iostream>
using namespace std;

void printArray(int arr[], int size) {
    if (arr == nullptr || size <= 0) return;
    
    for (int i = 0; i < size; ++i) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

void selectionSort(int arr[], int n) {
    if (arr == nullptr || n <= 1) return;
    
    for (int i = 0; i < n - 1; ++i) {
        int minIndex = i;

        for (int j = i + 1; j < n; ++j) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }

        if (minIndex != i) {
            int temp = arr[i];
            arr[i] = arr[minIndex]; 
            arr[minIndex] = temp;
        }
    }
}

int main() {
    int arr[] = {64, 25, 12, 22, 11};
    int n = sizeof(arr)/sizeof(arr[0]);

    cout << "Исходный массив: \n"; 
    printArray(arr, n);

    selectionSort(arr, n);

    cout << "\nОтсортированный массив: \n";
    printArray(arr, n);

    return 0;
}
